name: default

on: [push]

env:
  APPSIGNAL_OTP_APP: deep_thought
  APPSIGNAL_APP_NAME: Deep Thought
  APPSIGNAL_APP_ENV: ci
  APPSIGNAL_PUSH_API_KEY: ${{ secrets.APPSIGNAL_PUSH_API_KEY }}
  DEEPL_AUTH_KEY: auth_key
  ELIXIR_VERSION: 1.12.1
  MIX_ENV: dev
  OTP_VERSION: 24.0.3
  SLACK_BOT_TOKEN: bot_token
  SLACK_SIGNING_SECRET: signing_secret

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      db:
        image: postgres:latest
        ports:
          - 5432:5432
        env:
          POSTGRES_PASSWORD: postgres
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: set-up-elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ env.OTP_VERSION }}
          elixir-version: ${{ env.ELIXIR_VERSION }}

      - name: deps-cache
        uses: actions/cache@v2
        with:
          path: |
            deps
            _build
          key: ${{ runner.os }}-${{ env.OTP_VERSION }}-${{ env.ELIXIR_VERSION }}-mix-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.OTP_VERSION }}-${{ env.ELIXIR_VERSION }}-mix-

      - name: deps
        run: mix deps.get

      - name: format
        run: mix format --check-formatted

      - name: compile
        run: mix compile --warnings-as-errors

      - name: test
        run: MIX_ENV=test mix test

      - name: credo
        run: mix credo --strict

      - name: doctor
        run: mix doctor

      - name: dialyzer-cache
        uses: actions/cache@v2
        with:
          path: priv/plts
          key: ${{ runner.os }}-${{ env.OTP_VERSION }}-${{ env.ELIXIR_VERSION }}-plts-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.OTP_VERSION }}-${{ env.ELIXIR_VERSION }}-plts-

      - name: dialyzer
        run: mix dialyzer
